# spring_security_jwt

./: build.gradle  settings.gradle
src/main/java/study/security/: Application.java
src/main/java/study/security/domain/member/application/: AuthService.java  EmailCertificationService.java  MemberService.java
src/main/java/study/security/domain/member/dao/: MemberRepository.java
src/main/java/study/security/domain/member/dto/: MemberDTO.java
src/main/java/study/security/domain/member/exception/: DuplicateNicknameException.java  DuplicatePhoneNumberException.java  EmailCertificationExpireException.java  InvalidPasswordException.java  NotAuthorizedException.java  UserNotFoundByUsernameAndPhoneException.java  UserNotFoundExpcetion.java
src/main/java/study/security/domain/member/model/: Authority.java  Member.java  MemberBase.java
src/main/java/study/security/domain/model/: BaseTimeEntity.java  TradeStatus.java
src/main/java/study/security/domain/post/dao/: PostRepository.java
src/main/java/study/security/domain/post/model/: Post.java
src/main/java/study/security/domain/token/dto/: TokenDTO.java
src/main/java/study/security/domain/token/exception/: ExpireRefreshTokenException.java  InvalidRefreshTokenException.java
src/main/java/study/security/domain/token/model/: RefreshToken.java
src/main/java/study/security/global/common/constants/: EmailConstants.java  JwtConstants.java  RandomCharacter.java
src/main/java/study/security/global/jwt/: JwtTokenProvider.java
src/main/java/study/security/global/util/: SecurityUtil.java
src/main/resources/: application.yml
(+1 files in other folders)
